<!DOCTYPE html>
<html>
<head>
<style>
.view-cap,
.view-container-border
{
  background-color: white;
  border-radius: 0;
  padding: 0;
}
/* div behind the daynames */
.mv-daynames-table
{
  background: white;
  padding-bottom: 10px;
  text-align: left;
  border-collapse: collapse;
}
/* Dayname */
.mv-dayname
{
  border-radius: 0;
  text-transform: capitalize;
  padding-left: 8px;
  padding-top: 5px;
  font-size: 16px;
  font-weight: bold;
  border-left: 1px solid #ddd;
  color: #666;
}

.mv-daynames-table tbody tr:first-child th:first-child
{
  border-left: none;
}

.mv-container
{
  line-height: 15px;
    /* size of div behind daynames */;
}
/* gets rid of line between dannames and the dates under */
.mv-event-container
{
  border: none;
  top: 23px;
}
/*customize the full day event divs */
.rb-n
{
  border-radius: 0;
  border-color: white !important;
  margin: 0 0 -1px -1px;
}
/* single event name text */
.te-s
{
  font-size: 96%;
  font-weight: bolder;
  color: #666;
}
/*adds dot before time in single day event */
/*.te-t:before {
    content: ' \25CF';
    font-size: 15px;
    color: inherit !important;
}*/
.te-t
{
  font-size: 100%;
  font-weight: bolder;
}

.te-t::last-child
{
  color: #ddd !important;
}

/*.dl.cbrd {
    border-radius: 0px;
}*/
/*current day event cell*/
.st-bg-today,
.st-bg-td-first
{
  background: #f5f5f5;
  border-color: #ddd;
  border-bottom: 6px solid #ddd;
}

.st-bg-td-last
{
  background: #f5f5f5;
  border-left: 1px solid #ddd;
}

.st-bg-table
{
  border-collapse: collapse;
}

.st-bg
{
  border-bottom: 1px solid #ddd;
  border-right: none !important;
}

.st-bg-next
{
  border-left: 1px solid #ddd;
}

.st-bg-fc
{
  border-left: 0 none !important;
}

.st-dtitle-next
{
  border-left: 1px solid #ddd;
}

.st-dtitle-fc
{
  border-left: 0 none !important;
}
/*everyday date */
.st-dtitle
{
  padding: 0 0 0 10px;
  text-align: left;
  font-size: 15px;
  line-height: 20px;
  background-color: white;
  border-right: none !important;
}

.st-grid
{
  border-collapse: collapse;
}
/*current day title */
.st-dtitle-today
{
  background-color: #f5f5f5;
  border-top: 1px solid #4285f4;
  border-right: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-bottom: 0;
  color: #4285f4;
  font-weight: bolder;
}

.st-dtitle-today.span
{
  background-color: #4285f4;
  border-radius: 50px;
  color: white;
}

.st-wc
{
  margin-left: -11px;
  border-radius: 6px;
  float: none;
}

.container
{
  height: 888px;
  padding: 0;
}

.footer
{
  height: 0;
  width: 0;
}

.st-dtitle-down
{
  border-top: 1px solid #ddd;
}

.st-dtitle-fr
{
  border-top: none !important;
}

.st-dtitle-fr.st-dtitle-today
{
  border-top: 1px solid #4285f4 !important;
}

.body,
.html
{
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-weight: bold;
}
/*part of the footer and gets hidden*/
.t1-embed,
.t2-embed
{
  height: 0;
  line-height: 0;
}
/*hides the footer*/
.logo-plus-button-lockup-text,
.logo-plus-button,
.footer
{
  display: none;
  height: 0;
  width: 0;
  padding: 0;
  font-size: 0;
}
/*
.th {
    text-align: left;
}*/
#calendarTitle
{
  color: #666;
}
/* hide list of calenders */
#dateMenuArrow1
{
  display: none;
}
/* month and date on top*/
#currentDate1
{
  text-transform: capitalize;
  font-size: 25px;
  font-weight: bold;
  color: #4285f4;
}

#todayButton1
{
  display: none;
}
/*placement of currentDate1 */
.date-top
{
  padding-left: 0;
}

.calendar-nav img
{
    /* m책 kanskje bruke i sammenheng med javascrip for 책 f책 knapper til 책 funke. Adde og fjerne kalendere seamless   */
  width: 15px;
  height: 14px;
  visibility: hidden;
}
</style>
</head>
<body>

<p></p>

<center><iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=7&bgcolor=%23ffffff&ctz=America%2FDenver&showTitle=0&showNav=1&showPrint=0&showTabs=1&showCalendars=0&mode=WEEK&src=Y19kcTdybTJjc2FnNHJyNXMyaWJmcTJvdWk4OEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%23EF6C00&color=%230B8043" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe></center>

</body>
</html>
